server {
  listen   80;
  server_name staging.${site}.com;
  location / {
      proxy_set_header Accept-Encoding "";
      proxy_pass http://${site}.staging.wpengine.com;
      subs_filter 'href="http://${site}.staging.wpengine.com' 'href="http://staging.${site}.com';
  }
}
